ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2026-01-12 21:04:04
Parameters            : generate --target stm32h7 --name road_cnn -m C:/Users/cyrus/Documents/GradSchool/ColoradoStateUniversity/ECE528MachineLearningEmbeddedSystems/Project/saved_models/TFLite/stm32_ROAD_model32_final.tflite --compression none --verbosity 1 --workspace C:/Users/cyrus/AppData/Local/Temp/mxAI_workspace21712233411814001867514700121580602 --output C:/Users/cyrus/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\cyrus\Documents\GradSchool\ColoradoStateUniversity\ECE528MachineLearningEmbeddedSystems\Project\saved_models\TFLite\stm32_ROAD_model32_final.tflite   
type               :   tflite                                                                                                                                                         
c_name             :   road_cnn                                                                                                                                                       
compression        :   none                                                                                                                                                           
options            :   allocate-inputs, allocate-outputs                                                                                                                              
optimization       :   balanced                                                                                                                                                       
target/series      :   stm32h7                                                                                                                                                        
workspace dir      :   C:\Users\cyrus\AppData\Local\Temp\mxAI_workspace21712233411814001867514700121580602                                                                            
output dir         :   C:\Users\cyrus\.stm32cubemx\network_output                                                                                                                     
model_fmt          :   float                                                                                                                                                          
model_name         :   stm32_ROAD_model32_final                                                                                                                                       
model_hash         :   0x182018fe6b2bb769adb8bc39ca646c2b                                                                                                                             
params #           :   3,009 items (3.13 KiB)                                                                                                                                         
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_input_layer0', f32(1x600x23), 53.91 KBytes, activations                                                                                       
output 1/1         :   'nl_5', f32(1x1), 4 Bytes, activations                                                                                                                         
macc               :   1,795,851                                                                                                                                                      
weights (ro)       :   12,036 B (11.75 KiB) (1 segment)                                                                                                                               
activations (rw)   :   131,984 B (128.89 KiB) (1 segment) *                                                                                                                           
ram (total)        :   131,984 B (128.89 KiB) = 131,984 + 0 + 0                                                                                                                       
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers are allocated in the activations buffer

Model name - stm32_ROAD_model32_final
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
m_id   layer (type,original)                    oshape                 param/size           macc                   connected to   | c_size            c_macc             c_type                        
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
0      serving_default_input_layer0 (Input, )   [b:1,h:600,c:23]                                                                  |                                      
       reshape_0 (Reshape, EXPAND_DIMS)         [b:1,h:1,w:600,c:23]                               serving_default_input_layer0   |                                      
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
1      conv2d_1 (Conv2D, CONV_2D)               [b:1,h:1,w:597,c:32]   2,976/3,072     1,757,600                      reshape_0   | +8,832(+287.5%)   +19,104(+1.1%)     Conv2D_/Nonlinearity_[0, 1]   
       nl_1_nl (Nonlinearity, CONV_2D)          [b:1,h:1,w:597,c:32]                      19,104                       conv2d_1   |                   -19,104(-100.0%)   
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
2      reshape_2 (Reshape, RESHAPE)             [b:1,h:597,c:32]                                                        nl_1_nl   |                                      
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
3      pool_3 (Pool, MEAN)                      [b:1,h:1,c:32]                            19,104                      reshape_2   |                                      Pool_[2]                      
       reshape_3_reshape (Reshape, MEAN)        [b:1,c:32]                                                               pool_3   |                                      
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
4      arith_constant2 (Placeholder, )          [b:1,c:32]             32/128                                                     | +4(+3.1%)         +33(+100.0%)       Dense_[3]                     
       arith_constant4 (Placeholder, )          [b:1]                  1/4                                                        | -4(-100.0%)                          
       gemm_4 (Gemm, FULLY_CONNECTED)           [b:1,c:1]                                     33              reshape_3_reshape   |                   -33(-100.0%)       
                                                                                                                arith_constant2   | 
                                                                                                                arith_constant4   | 
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
5      nl_5 (Nonlinearity, LOGISTIC)            [b:1,c:1]                                     10                         gemm_4   |                                      Nonlinearity_[o][4]           
------ ---------------------------------------- ---------------------- ------------- ----------- ------------------------------ --- ----------------- ------------------ ----------------------------- 
model/c-model: macc=1,795,851/1,795,851  weights=3,204/12,036 +8,832(+275.7%) activations=--/131,984 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : stm32_ROAD_model32_final
c-name                : road_cnn
c-node #              : 5
c-array #             : 11
activations size      : 131984 (1 segment)
weights size          : 12036 (1 segment)
macc                  : 1795851
inputs                : ['serving_default_input_layer0_output']
outputs               : ['nl_5_output']

C-Arrays (11)
------ ------------------------------------- ------------- ------------------------- ------------- --------- 
c_id   name (*_array)                        item/size     domain/mem-pool           c-type        comment   
------ ------------------------------------- ------------- ------------------------- ------------- --------- 
0      conv2d_1_bias                         32/128        weights/weights           const float             
1      conv2d_1_output                       19104/76416   activations/**default**   float                   
2      conv2d_1_scratch0                     92/368        activations/**default**   float                   
3      conv2d_1_weights                      2944/11776    weights/weights           const float             
4      gemm_4_bias                           1/4           weights/weights           const float             
5      gemm_4_output                         1/4           activations/**default**   float                   
6      gemm_4_weights                        32/128        weights/weights           const float             
7      nl_1_nl_output                        19104/76416   activations/**default**   float                   
8      nl_5_output                           1/4           activations/**default**   float         /output   
9      pool_3_output                         32/128        activations/**default**   float                   
10     serving_default_input_layer0_output   13800/55200   activations/**default**   float         /input    
------ ------------------------------------- ------------- ------------------------- ------------- --------- 

C-Layers (5)
------ ---------------- ---- --------------- --------- ------- ---------------------------------------- --------------------- 
c_id   name (*_layer)   id   layer_type      macc      rom     tensors                                  shape (array id)      
------ ---------------- ---- --------------- --------- ------- ---------------------------------------- --------------------- 
0      conv2d_1         1    Conv2D          1757600   11904   I: serving_default_input_layer0_output   f32(1x600x23) (10)    
                                                               S: conv2d_1_scratch0                                           
                                                               W: conv2d_1_weights                      f32(32x1x4x23) (3)    
                                                               W: conv2d_1_bias                         f32(32) (0)           
                                                               O: conv2d_1_output                       f32(1x1x597x32) (1)   
------ ---------------- ---- --------------- --------- ------- ---------------------------------------- --------------------- 
1      nl_1_nl          1    Nonlinearity    19104     0       I: conv2d_1_output                       f32(1x1x597x32) (1)   
                                                               O: nl_1_nl_output                        f32(1x1x597x32) (7)   
------ ---------------- ---- --------------- --------- ------- ---------------------------------------- --------------------- 
2      pool_3           3    Pool            19104     0       I: nl_1_nl_output                        f32(1x1x597x32) (7)   
                                                               O: pool_3_output                         f32(1x1x32) (9)       
------ ---------------- ---- --------------- --------- ------- ---------------------------------------- --------------------- 
3      gemm_4           4    Dense           33        132     I: pool_3_output                         f32(1x1x32) (9)       
                                                               W: gemm_4_weights                        f32(1x32) (6)         
                                                               W: gemm_4_bias                           f32(1) (4)            
                                                               O: gemm_4_output                         f32(1x1) (5)          
------ ---------------- ---- --------------- --------- ------- ---------------------------------------- --------------------- 
4      nl_5             5    Nonlinearity    10        0       I: gemm_4_output                         f32(1x1) (5)          
                                                               O: nl_5_output                           f32(1x1) (8)          
------ ---------------- ---- --------------- --------- ------- ---------------------------------------- --------------------- 



Number of operations per c-layer
------- ------ ------------------------ ----------- -------------- 
c_id    m_id   name (type)                      #op           type 
------- ------ ------------------------ ----------- -------------- 
0       1      conv2d_1 (Conv2D)          1,757,600   smul_f32_f32 
1       1      nl_1_nl (Nonlinearity)        19,104     op_f32_f32 
2       3      pool_3 (Pool)                 19,104   smul_f32_f32 
3       4      gemm_4 (Dense)                    33   smul_f32_f32 
4       5      nl_5 (Nonlinearity)               10     op_f32_f32 
------- ------ ------------------------ ----------- -------------- 
total                                     1,795,851 

Number of operation types
---------------- ----------- ----------- 
operation type             #           % 
---------------- ----------- ----------- 
smul_f32_f32       1,776,737       98.9% 
op_f32_f32            19,114        1.1% 

Complexity report (model)
------ ----------------- ------------------------- ------------------------- -------- 
m_id   name              c_macc                    c_rom                     c_id     
------ ----------------- ------------------------- ------------------------- -------- 
1      conv2d_1          ||||||||||||||||  98.9%   ||||||||||||||||  98.9%   [0, 1]   
3      pool_3            |                  1.1%   |                  0.0%   [2]      
4      arith_constant2   |                  0.0%   |                  1.1%   [3]      
5      nl_5              |                  0.0%   |                  0.0%   [4]      
------ ----------------- ------------------------- ------------------------- -------- 
macc=1,795,851 weights=12,036 act=131,984 ram_io=0
 
 Requested memory size by section - "stm32h7" target
 ------------------------------ -------- -------- ------- --------- 
 module                             text   rodata    data       bss 
 ------------------------------ -------- -------- ------- --------- 
 NetworkRuntime1020_CM7_GCC.a     10,052        0       0         0 
 road_cnn.o                          504       40   1,700       172 
 road_cnn_data.o                      48       16      88         0 
 lib (toolchain)*                    318      328       0         0 
 ------------------------------ -------- -------- ------- --------- 
 RT total**                       10,922      384   1,788       172 
 ------------------------------ -------- -------- ------- --------- 
 weights                               0   12,040       0         0 
 activations                           0        0       0   131,984 
 io                                    0        0       0         0 
 ------------------------------ -------- -------- ------- --------- 
 TOTAL                            10,922   12,424   1,788   132,156 
 ------------------------------ -------- -------- ------- --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32h7" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         13,094   52.1%      1,960   1.5% 
  --------------------------------------------------
  TOTAL            25,134            133,944        
  --------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------- 
C:\Users\cyrus\.stm32cubemx\network_output\road_cnn_data_params.h   
C:\Users\cyrus\.stm32cubemx\network_output\road_cnn_data_params.c   
C:\Users\cyrus\.stm32cubemx\network_output\road_cnn_data.h          
C:\Users\cyrus\.stm32cubemx\network_output\road_cnn_data.c          
C:\Users\cyrus\.stm32cubemx\network_output\road_cnn_config.h        
C:\Users\cyrus\.stm32cubemx\network_output\road_cnn.h               
C:\Users\cyrus\.stm32cubemx\network_output\road_cnn.c               
